codegen/test/test_api.proto

syntax = "proto3";

package things.test.io;

option go_package = "github.com/solo-io/skv2/codegen/test/api/things.test.io/v1";

import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";

message PaintSpec {
    PaintColor color = 1;

    oneof paintType {
        AcrylicType acrylic = 2;
        OilType oil = 3;
    };

    .google.protobuf.Any my_favorite = 4;
}

message PaintColor {
    string hue = 1;
    float value = 2;
}

message AcrylicType {
    enum Body {
        Light = 0;
        Medium = 1;
        Heavy = 2;
    }
    Body body = 3;
}

message OilType {
    bool waterMixable = 1;

    oneof pigmentType {
        string powder = 2;
        string fluid = 3;
    };
}

message PaintStatus {
    int64 observedGeneration = 1;
    int64 percentRemaining = 2;
}

message ClusterResourceSpec {
    google.protobuf.StringValue imported = 1;
}
